# Bangazon-BE

./: Bangazon-BE.csproj  Bangazon-BE.http  Bangazon-BE.sln  BangazonDbContext.cs  Bangazon_BE.csproj  Bangazon_BE.http  Bangazon_BE.sln  Program.cs  WeatherForecast.cs
API/: Orders.API.cs  PaymentTypesAPI.cs  ProductsAPI.cs  UsersAPI.cs
Controllers/: WeatherForecastController.cs
DTO/: OrderProductDto.cs
Migrations/: 20240824142017_InitialCreate.Designer.cs  20240824142017_InitialCreate.cs  20240827010702_OrderProductDto.Designer.cs  20240827010702_OrderProductDto.cs  20240827012354_OrderProductsDTOs.Designer.cs  20240827012354_OrderProductsDTOs.cs  BangazonDbContextModelSnapshot.cs
Models/: OpenOrder.cs  Order.cs  PaymentType.cs  Product.cs  User.cs
Properties/: launchSettings.json
